# Production Dockerfile
FROM node:18-alpine AS builder

# Install necessary packages
RUN apk add --no-cache dumb-init

WORKDIR /app

# Configure npm with retry settings and fallback registries
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# Copy package files
COPY package*.json ./
RUN npm ci --verbose || npm ci --verbose || npm install

# Copy application code
COPY . .

# Generate Prisma client with retry logic
RUN npx prisma generate || (echo "Prisma generate failed, retrying..." && npx prisma generate)

# Build application
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copy static files if they exist
RUN mkdir -p ./public

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "start", "--", "-H", "0.0.0.0", "-p", "3000"]